<!DOCTYPE html>
<html>
<head>
    <title>Contact Info</title>
    <style>
        h3 {
            text-align: right;
            color: rgb(10, 10, 44);
            font-family: Arial, sans-serif;
        }
        p {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        table {
            width: 50%;
            margin: auto; 
            border-collapse: collapse;
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            height: 50px; 
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <h3>Innovia Technologies</h3>
    <p>innovating the future</p>

    <table>
        <tr>
            <th>Department</th>
            <th>Contact Number</th>
        </tr>
        <tr>
            <td>Sales</td>
            <td>+91 9876543210</td>
        </tr>
        <tr>
            <td>Support</td>
            <td>+91 9123456780</td>
        </tr>
    </table>

</body>
</html>
